<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Playlist_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/TopText"
        android:textStyle="bold"
        android:paddingTop="14dp"
        android:paddingStart="16dp">


    </TextView>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search"
            android:textSize="@dimen/TopText"
            android:textColor="@color/MainMenuButton"
            android:backgroundTint="@color/white"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconTint="@color/MainMenuButton"
            app:cornerRadius="16dp"
            app:iconPadding="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Media"
            android:textSize="@dimen/TopText"
            android:textColor="@color/MainMenuButton"
            android:backgroundTint="@color/white"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/media"
            app:iconGravity="textStart"
            app:iconTint="@color/MainMenuButton"
            app:cornerRadius="16dp"
            app:iconPadding="10dp"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Settings"
            android:textSize="@dimen/TopText"
            android:textColor="@color/MainMenuButton"
            android:backgroundTint="@color/white"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconTint="@color/MainMenuButton"
            app:iconPadding="10dp"
            app:cornerRadius="16dp"
            android:textAllCaps="false"
            android:layout_marginBottom="28dp"/>







    </LinearLayout>

</LinearLayout>
